# product-manage-challenge

./: README_SOLUTION.md  docker-compose-ci.yml
jenkins/: Dockerfile  product-manager-job.xml  start-configure-jenkins.sh
nexus/: Dockerfile
product_service/: Jenkinsfile  pom.xml
sonarqube/: Dockerfile
