<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.adidas</groupId>
	<artifactId>productservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>productservice</name>
	<description>Product Service</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	   			<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-publish</id>
						<phase>publish</phase>
						<goals>
							<goal>publish</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://${docker.user}:${docker.password}@nexus:8081/nexus/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration><longModulepath>false</longModulepath></configuration>
				<executions>
					<!-- Remove existing image from local repo -->
					<execution>
					<id>docker-clean</id>
					<phase>install</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>docker</executable>
						<workingDirectory>${project.basedir}</workingDirectory>
						<arguments>
						<argument>rmi</argument>
						<argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
						</arguments>
					</configuration>
					</execution>
					<execution>
					<id>docker-build</id>
					<phase>install</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>docker</executable>
						<workingDirectory>${project.basedir}</workingDirectory>
						<arguments>
						<argument>build</argument>
						<argument>-t</argument>
						<argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
						<argument>.</argument>
						</arguments>
					</configuration>
					</execution>
						<!-- Login and Push the image to a docker repo. -->
					<execution>
					<id>docker-login</id>
					<phase>deploy</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>docker</executable>
						<workingDirectory>${project.basedir}</workingDirectory>
						<arguments>
						<argument>login</argument>
						<argument>-u</argument>
						<argument>${docker.user}</argument>
						<argument>-p</argument>
						<argument>${docker.password}</argument>
						<argument>${docker.url}</argument>
						</arguments>
					</configuration>
					</execution>
					<execution>
					<id>docker-push</id>
					<phase>deploy</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>docker</executable>
						<workingDirectory>${project.basedir}</workingDirectory>
						<arguments>
						<argument>push</argument>
						<argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
						</arguments>
					</configuration>
					</execution>
				</executions>
				</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Internal Releases</name>
			<url>http://${docker.user}:${docker.password}@nexus:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Internal Snapshots</name>
			<url>http://${docker.user}:${docker.password}@nexus:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
